REACT_APP_WEBSITE_URL='http://127.0.0.1:3000'
REACT_APP_WEBSITE_DEFAULT_IMGURL=$REACT_APP_WEBSITE_URL/assets/19.jpeg
REACT_APP_WEBSITE_CHARACTER='https://rickandmortyapi.com/api/character'
REACT_APP_WEBSITE_EPISODE='https://rickandmortyapi.com/api/episode'